#---------------------------------------------------------------------------
# Test settings - setup the test settings
#---------------------------------------------------------------------------
APP_DOMAIN_P=www.google.com
APP_PROTOCOL_P=https

# Amount of users to start test
USERS_P=2
# Anounf of the itterations
ITERATIONS_P=4

#---------------------------------------------------------------------------
# Reporting configuration - set project constraints (APDEX) and reporting settings
#---------------------------------------------------------------------------

# Configure this property to change the report title
jmeter.reportgenerator.report_title=UUTOOL project, Smoke test - settings

# Note if test time is mor that 30 minutes you have to use 60000 = 1 minute 
jmeter.reportgenerator.overall_granularity=1000

# Change this parameter if you want to override the APDEX satisfaction threshold.
jmeter.reportgenerator.apdex_satisfied_threshold=500

# Change this parameter if you want to override the APDEX tolerance threshold.
jmeter.reportgenerator.apdex_tolerated_threshold=700

# Indicates which graph series are filtered (regular expression)
# jmeter.reportgenerator.exporter.html.series_filter=^(GET-> About|GET->Contact|GET->Home Page|GET->User Registration|POST->UserRegistration_CSV|POST->UserRegistration_Dynamic)(-success|-failure)?$
# Indicates whether only controller samples are displayed on graphs that support it.
# jmeter.reportgenerator.exporter.html.show_controllers_only=false

# This property is used by menu item "Export transactions for report"
# It is used to select which transactions by default will be exported
jmeter.reportgenerator.exported_transactions_pattern=[a-zA-Z0-9_\\-{}\\$\\.]*[-_][0-9]*


########################################################################
################## DISTRIBUTED TESTING CONFIGURATION  ##################

jmeter.save.saveservice.autoflush=true
# For example the default, which is milliseconds since the epoch: 
# jmeter.save.saveservice.timestamp_format = ms
# Or the following would also be suitable
# jmeter.save.saveservice.timestamp_format = yyyy/MM/dd HH:mm:ss